.is-bordered
  border: 1px solid $border

.has-border-bottom
  border-bottom: 1px solid $border

.full-container
  width: 100%
  height: 100%
  overflow: hidden
  &.is-hidden
    display: none

.is-flex
  display: flex

.is-flex-column
  flex-flow: column

.is-flex-auto
  flex: 2
  min-width: 0
  min-height: 0
