@import url('//at.alicdn.com/t/font_433051_u61ib6qvq5l.css')

.icon
  &.is-small
    .iconfont
      font-size: $icon-dimensions-small
  &.is-medium
    .iconfont
      font-size: $icon-dimensions-medium
  &.is-large
    .iconfont
      font-size: $icon-dimensions-large
