.menu-container
  height: 100%
  border-right: 1px solid $border
  .menu-list
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    a
      height: 40px
      display: flex
      cursor: default
      align-items: center
    a.is-active
      border-radius: 0
      background-color: #e0eefa
      color: $text
      border-right: 1px solid $info
